{
    "name": "unocha/tome_static_azure",
    "description": "Module that provides a drush command to upload a tome static website to an Azure storage account.",
    "type": "drupal-module",
    "keyword": [
      "Drupal"
    ],
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Peter Lieverdink",
            "role": ""
        }
    ],
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^10"
            }
        }
    },
    "homepage": "https://www.drupal.org/project/tome_static_azure",
    "support": {
        "issues": "https://www.drupal.org/project/issues/tome_static_azure",
        "source": "http://cgit.drupalcode.org/tome_static_azure"
    },
    "require": {
        "php": ">=8",
        "drupal/azure_storage": "^2.0",
        "drupal/tome": "^1.5",
        "microsoft/azure-storage-blob": "^1.5",
        "ralouphie/mimey": "^1.0"
    }
}
